{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red122\green117\blue3;\red0\green0\blue0;\red174\green0\blue240;
\red5\green68\blue254;\red59\green0\blue164;\red52\green52\blue52;\red0\green0\blue233;\red128\green0\blue128;
\red133\green0\blue175;}
{\*\expandedcolortbl;;\cssrgb\c55206\c52547\c0;\cssrgb\c0\c0\c0;\cssrgb\c74609\c21796\c95404;
\cssrgb\c0\c38136\c99824;\cssrgb\c30181\c13393\c70360;\csgray\c26515;\cssrgb\c0\c0\c93333;\cssrgb\c57919\c12801\c57269;
\cssrgb\c59982\c16236\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 LVM Concepts, Terminology, and Operations \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf3 LVM
\b0 , or Logical Volume Management, is a storage device management technology that gives users the power to pool and abstract the physical layout of component storage devices for easier and flexible administration. Utilizing the device mapper Linux kernel framework, the current iteration, LVM2, can be used to gather existing storage devices into groups and allocate logical units from the combined space as needed.\
The main advantages of LVM are increased abstraction, flexibility, and control. Logical volumes can have meaningful names like "databases" or "root-backup". Volumes can be resized dynamically as space requirements change and migrated between physical devices within the pool on a running system or exported easily. LVM also offers advanced features like snapshotting, striping, and mirroring.\
In this guide, we will briefly discuss how LVM works and then demonstrate the basic commands needed to get up and running quickly.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf4 LVM Architecture and Terminology\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Before we dive into the actual LVM administrative commands, it is important to have a basic understanding of how LVM organizes storage devices and some of the terminology it employs.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 LVM Storage Management Structures\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 LVM functions by layering abstractions on top of physical storage devices. The basic layers that LVM uses, starting with the most primitive, are.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Physical Volumes
\b0 :\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 LVM utility prefix
\b0 : 
\f2 pv...
\f0 \
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Description
\b0 : Physical block devices or other disk-like devices (for example, other devices created by device mapper, like RAID arrays) are used by LVM as the raw building material for higher levels of abstraction. Physical volumes are regular storage devices. LVM writes a header to the device to allocate it for management.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Volume Groups
\b0 :\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 LVM utility prefix
\b0 : 
\f2 vg...
\f0 \
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Description
\b0 : LVM combines physical volumes into storage pools known as volume groups. Volume groups abstract the characteristics of the underlying devices and function as a unified logical device with combined storage capacity of the component physical volumes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Logical Volumes
\b0 :\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 LVM utility prefix
\b0 : 
\f2 lv...
\f0  (generic LVM utilities might begin with 
\f2 lvm...
\f0 )\
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Description
\b0 : A volume group can be sliced up into any number of logical volumes. Logical volumes are functionally equivalent to partitions on a physical disk, but with much more flexibility. Logical volumes are the primary component that users and applications will interact with.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 In summary, LVM can be used to combine physical volumes into volume groups to unify the storage space available on a system. Afterwards, administrators can segment the volume group into arbitrary logical volumes, which act as flexible partitions.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 What are Extents?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Each volume within a volume group is segmented into small, fixed-size chunks called 
\b extents
\b0 . The size of the extents is determined by the volume group (all volumes within the group conform to the same extent size).\
The extents on a physical volume are called 
\b physical extents
\b0 , while the extents of a logical volume are called 
\b logical extents
\b0 . A logical volume is simply a mapping that LVM maintains between logical and physical extents. Because of this relationship, the extent size represents the smallest amount of space that can be allocated by LVM.\
Extents are behind much of the flexibility and power of LVM. The logical extents that are presented as a unified device by LVM do not have to map to continuous physical extents. LVM can copy and reorganize the physical extents that compose a logical volume without any interruption to users. Logical volumes can also be easily expanded or shrunk by simply adding extents to or removing extents from the volume.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 The Simple Use Case\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Now that you are familiar with some of the terminology and structures LVM uses, we can explore some common ways to use LVM. We will start by walking through a basic procedure that will use two physical disks to form four logical volumes.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Mark the Physical Devices as Physical Volumes\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Our first step is scan the system for block devices that LVM can see and manage. You can do this by typing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo lvmdiskscan
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 The output will display all available block devices that LVM can interact with:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 Output\
  /dev/ram0  [      64.00 MiB] \
  /dev/sda   [     200.00 GiB] \
  /dev/ram1  [      64.00 MiB] \
\
  . . .\
\
  /dev/ram15 [      64.00 MiB] \
  /dev/sdb   [     100.00 GiB] \
  2 disks\
  17 partitions\
  0 LVM physical volume whole disks\
  0 LVM physical volumes\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 From the above output, we can see that there are currently two disks and 17 partitions. The partitions are mostly 
\f2 /dev/ram*
\f0  partitions that are used the system as a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/RAM_drive"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Ram disk}} for performance enhancements. The disks in this example are 
\f2 /dev/sda
\f0 , which has 200G of space, and 
\f2 /dev/sdb
\f0 , which has 100G.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf3 Warning
\b0 : Make sure that you double-check that the devices you intend to use with LVM do not have any important data already written to them. Using these devices within LVM will overwrite the current contents. If you already have important data on your server, make backups before proceeding.\uc0\u8232 \
Now that we know the physical devices we want to use, we can mark them as physical volumes within LVM using the 
\f2 pvcreate
\f0  command:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 s
\f3\b \cf9 udo pvcreate /dev/sda /dev/sdb
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  Physical volume "/dev/sda" successfully created\
  Physical volume "/dev/sdb" successfully created\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 This will write an LVM header to the devices to indicate that they are ready to be added to a volume group.\
You can quickly verify that LVM has registered the physical volumes by typing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo pvs
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  PV         VG   Fmt  Attr PSize   PFree  \
  /dev/sda        lvm2 ---  200.00g 200.00g\
  /dev/sdb        lvm2 ---  100.00g 100.00g\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 As you can see, both of the devices are present under the 
\f2 PV
\f0  column, which stands for physical volume.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 A\cf10 dd the Physical Volumes to a Volume Group\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Now that we have created physical volumes from our devices, we can create a volume group. We will have to select a name for the volume group, which we'll keep generic. Most of the time, you will only have a single volume group per system for maximum flexibility in allocation. We will call our volume group 
\f2 LVMVolGroup
\f0  for simplicity.\
To create the volume group and add both of our physical volumes to it in a single command, type:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\f3\b \cf9 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo vgcreate LVMVolGroup /dev/sda /dev/sdb
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  Volume group "LVMVolGroup" successfully created\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 If we check the 
\f2 pvs
\f0  output again, we can see that our physical volumes are now associated with new volume group:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\f3\b \cf9 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo pvs
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  PV         VG          Fmt  Attr PSize   PFree  \
  /dev/sda   LVMVolGroup lvm2 a--  200.00g 200.00g\
  /dev/sdb   LVMVolGroup lvm2 a--  100.00g 100.00g\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 We can see a brief summary of the volume group itself by typing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\f3\b \cf9 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo vgs
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  VG          #PV #LV #SN Attr   VSize   VFree  \
  LVMVolGroup   2   0   0 wz--n- 299.99g 299.99g\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 As you can see, our volume group currently has two physical volumes, zero logical volumes, and has the combined capacity of the underlying devices.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Creating Logical Volumes from the Volume Group Pool\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Now that we have a volume group available, we can use it as a pool that we can allocate logical volumes from. Unlike conventional partitioning, when working with logical volumes, you do not need to know the layout of the volume since LVM maps and handles this for you. You only need to supply the size of the volume and a name.\
We'll create four separate logical volumes out of our volume group:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 10G "projects" volume\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5G "www" volume for web content\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 20G "db" volume for a database\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "workspace" volume that will fill the remaining space\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 To create logical volumes, we use the 
\f2 lvcreate
\f0  command. We must pass in the volume group to pull from, and can name the logical volume with the 
\f2 -n
\f0  option. To specify the size directly, you can use the 
\f2 -L
\f0  option. If, instead, you wish to specify the size in terms of the number of extents, you can use the 
\f2 -l
\f0  option.\
We can create the first three logical volumes with the 
\f2 -L
\f0  option like this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0
\f3\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo lvcreate -L 10G -n projects LVMVolGroup\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo lvcreate -L 5G -n www LVMVolGroup\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo lvcreate -L 20G -n db LVMVolGroup
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  Logical volume "projects" created.\
  Logical volume "www" created.\
  Logical volume "db" created.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 We can see the logical volumes and their relationship to the volume group by selecting custom output from the 
\f2 vgs
\f0  command:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\f3\b \cf9 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo vgs -o +lv_size,lv_name
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  VG          #PV #LV #SN Attr   VSize   VFree   LSize  LV      \
  LVMVolGroup   2   3   0 wz--n- 299.99g 264.99g 10.00g projects\
  LVMVolGroup   2   3   0 wz--n- 299.99g 264.99g  5.00g www     \
  LVMVolGroup   2   3   0 wz--n- 299.99g 264.99g 20.00g db\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 We have added the last two columns of output so that we can see the space allocated to our logical volumes.\
Now, we can allocate the rest of the space in the volume group to the "workspace" volume using the 
\f2 -l
\f0  flag, which works in extents. We can also provide a percentage and a unit to better communicate our intentions. In our case, we wish to allocate the remaining free space, so we can pass in 
\f2 100%FREE
\f0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\f3\b \cf9 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo lvcreate -l 100%FREE -n workspace LVMVolGroup
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  Logical volume "workspace" created.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 If we recheck the volume group information, we can see that we have used up all of the available space:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo vgs -o +lv_size,lv_name
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Output\
  VG          #PV #LV #SN Attr   VSize   VFree LSize   LV       \
  LVMVolGroup   2   4   0 wz--n- 299.99g    0   10.00g projects \
  LVMVolGroup   2   4   0 wz--n- 299.99g    0    5.00g www      \
  LVMVolGroup   2   4   0 wz--n- 299.99g    0   20.00g db       \
  LVMVolGroup   2   4   0 wz--n- 299.99g    0  264.99g workspace\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 As you can see, the "workspace" volume has been created and the "LVMVolGroup" volume group is completely allocated.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf10 Format and Mount the Logical Volumes\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Now that we have logical volumes, we can use them as normal block devices.\
The logical devices are available within the 
\f2 /dev
\f0  directory just like other storage devices. You can access them in two places:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /dev/volume_group_name/logical_volume_name
\f0 \
\ls13\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /dev/mapper/volume_group_name-logical_volume_name
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 So to format our four logical volumes with the Ext4 filesystem, we can type:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0
\f3\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/LVMVolGroup/projects\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/LVMVolGroup/www\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/LVMVolGroup/db\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/LVMVolGroup/workspace
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 Or we can type:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/mapper/LVMVolGroup-projects\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/mapper/LVMVolGroup-www\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/mapper/LVMVolGroup-db\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkfs.ext4 /dev/mapper/LVMVolGroup-workspace\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 After formatting, we can create mount points:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls16\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\b \uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mkdir -p /mnt/\{projects,www,db,workspace\}
\f2\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 We can then mount the logical volumes to the appropriate location:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls17\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mount /dev/LVMVolGroup/projects /mnt/projects\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mount /dev/LVMVolGroup/www /mnt/www\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mount /dev/LVMVolGroup/db /mnt/db\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo mount /dev/LVMVolGroup/workspace /mnt/workspace
\f2\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 To make the mounts persistent, add them to 
\f2 /etc/fstab
\f0  just like you would with normal block devices:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls18\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo nano /etc/fstab
\f2\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 . . .\
\

\f3\b /dev/LVMVolGroup/projects /mnt/projects ext4 defaults,nofail 0 0\
/dev/LVMVolGroup/www /mnt/www ext4 defaults,nofail 0 0\
/dev/LVMVolGroup/db /mnt/db ext4 defaults,nofail 0 0\
/dev/LVMVolGroup/workspace /mnt/workspace ext4 defaults,nofail 0 0
\f2\b0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 The operating system should now mount the LVM logical volumes automatically at boot.\
}